.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #204e29;
    color: white;
    padding: 10px 30px;
  }
  .navbar nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .shop-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
  }
  .product-section {
    display: flex;
    padding: 20px;
  }
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  .product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 30px;
  }
  .product-card {
    border: 1px solid #ddd;
    padding: 10px;
    width: 200px;
    text-align: center;
  }
  .info-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  .card {
    border: 1px solid #ccc;
    padding: 20px;
    width: 40%;
    background-color: #f9f9f9;
  }
  .hero-banner {
    background-image: url('images/banner.png'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    align-items: center;
  }
  .hero-banner h1, .hero-banner p {
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
  }



  .features-section h2 {
    font-size: 2.5rem;
    color: #2e7d32;
  }
  
  .features-section .card i {
    color: #28a745;
  }
  
  .features-section .card:hover {
    transform: translateY(-5px);
    transition: all 0.3s ease-in-out;
  }
  